App1/MainPage.xaml

<local:BasicPage
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <Border x:Name="AppTitleBar"
                    IsHitTestVisible="True"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Height="32"
                    Canvas.ZIndex="1" 
                    Margin="24,0,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Image x:Name="AppFontIcon"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Source="Assets/Square44x44Logo.png" 
                        Width="16" 
                        Height="16"/>
                    <TextBlock x:Name="AppTitle"
                        Text="Test App Title"
                        VerticalAlignment="Center"
                        Margin="12, 0, 0, 0"
                        Style="{StaticResource CaptionTextBlockStyle}" />
                </StackPanel>
            </Border>
            <muxc:MenuBar>
                <muxc:MenuBarItem Title="ファイル">
                    <MenuFlyoutItem Text="新規" />
                    <MenuFlyoutItem Text="開く..." />
                    <MenuFlyoutItem Text="保存"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="終了" Click="ExitApp">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="E"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </muxc:MenuBarItem>
                <muxc:MenuBarItem Title="編集">
                    <MenuFlyoutItem Text="元に戻す"/>
                    <MenuFlyoutItem Text="切り取り"/>
                    <MenuFlyoutItem Text="コピー"/>
                    <MenuFlyoutItem Text="貼り付け"/>
                </muxc:MenuBarItem>
            </muxc:MenuBar>
        </StackPanel>
    </Grid>
</local:BasicPage>
